class TNT
{
  float x, y;
  
  TNT()
  {
    x = width/2;
    y = height/2;
  }
  
  TNT(float mouseX, float mouseY) //constructor
  {
    x = mouseX;
    y = mouseY;
  }
  
  
  void run()
  { 
  TNTObject();
  }
  
  void TNTObject()
  {
    stroke(0);
    fill(255,0,0);
  
    ellipse( x+10, y+100, 20, 15);
    ellipse( x+50, y+100, 20, 15);
    ellipse( x+20, y+110, 20, 15);
    ellipse( x+40, y+110, 20, 15);
    rect( x+10, y-10, 20, 100);
    rect( x+30, y-10, 20, 100);
    rect( x, y, 20, 100);
    rect( x+20, y, 20, 100);
    rect( x+40, y, 20, 100);
    rect( x+10, y+10, 20, 100);
    rect( x+30, y+10, 20, 100);
    ellipse( x+20, y-10, 20, 15);
    ellipse( x+40, y-10, 20, 15);
    ellipse( x+10, y, 20, 15);
    ellipse( x+30, y, 20, 15);
    ellipse( x+50, y, 20, 15);
    ellipse( x+20, y+10, 20, 15);
    ellipse( x+40, y+10, 20, 15);
    
   noStroke();
    rect( x+2, y+97, 7, 5);
    rect( x+52, y+97, 7, 5);
    rect( x+12, y+107, 17, 5);
    rect( x+32, y+107, 17, 5);
  
    fill(0);
    rect( x+10, y+50, 40, 20);
    quad(x, y+40, x+10, y+50, x+10, y+70, x, y+60);
    quad(x+50, y+50, x+60, y+40, x+60, y+60, x+50, y+70);
  
    textSize(20);
    fill(255);
    text("TNT",x+10,y+68);
  }
}
